<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nowhere And Beyond</title>
	<style>
		
		@font-face {
		    font-family: Murder;
		    src: url('fonts/Murder.ttf');
		}
	</style>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	


	<header>
		
	  <h1>Nowhere And <sub>Beyond</sub></h1>
	  <h2>A story of a living being</h2>
	</header>

	<main>
		<p>
			It is said, a moment before your death, a tiny spark of outgoing time, right before consence drowns to inifinity, everything gets purely clear. Knowing comes. You realize what you were here for and everything you were able. 
		</p>
	</main>

	<footer>
		<img class="logo" src="img/author-logo.svg"/>
		<div class="credit">Alexey Leonov</div>
	</footer>

</body>
</html>
